.tags-containar {
  .tag-info {
    background: #fff;
    padding: 20px 0;
    text-align: center;
    background: #f8f9fa;
    border-bottom: 1px solid #f1f1f1;
    .tit {
      font-size: 26px;
      font-weight:bold;
      margin:0;
      color:#666;
      margin-bottom: 10px;
    }
    .meta {
      font-size: 12px;
      color: #909090;
    }
  }
}