body {
  margin: 0;
  padding: 0;
  font-family: -apple-system,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Arial,sans-serif;
  font-size: 14px;
  color: #333;
  background: #f4f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a {
  text-decoration: none;
  color: #333;
}

input, select {
  border:none;
  background: none;
  outline: none;
}

.shadow {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
}

.loader {
  width: 15px !important;
  height: 15px !important;
  border-width:1px !important;
  border-color:#999 !important;
  border-bottom: none !important;
}