.article-containar {
  background: #fff;
  padding:20px;
  .title {
    border-bottom: 1px solid #f6f6f6;
    padding-bottom: 15px;
    margin-bottom: 15px;
    h3 {
      margin:0;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .tags {
      margin: 0;
      font-size: 12px;
      color: #909090;
      .x {
        margin: 0 5px;
        display: inline-block;
      }
    }
  }
}
.article-relevant {
  margin-top: 20px;
  .relevant-title {
    padding: 15px 20px;
    font-size: 16px;
    font-weight:bold;
    background:#fff;
    border-bottom: 1px solid #f6f6f6;
  }
}